<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="component.ButtonUISkin" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Rect width="100%" height="100%" alpha="0" />
    <e:Group scaleX.down=".9" scaleY.down=".9" horizontalCenter="0" verticalCenter="0" width="{width}" height="{height}">
        <e:Image id="bgDisplay" source="{bg}" scale9Grid="{scale9Grid}" top="{bgTop}" bottom="{bgBottom}"
                 left="{bgLeft}" right="{bgRight}" />
        <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" />
        <e:Label id="labelDisplay" fontFamily="黑体" size="{size}" textColor="{textColor}" horizontalCenter="0"
                 verticalCenter="0" />
    </e:Group>
</e:Skin>