<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:component="component.*">
    <e:Rect width="100%" height="100%" alpha="0" />
    <!-- 顶栏 -->
    <e:Group horizontalCenter="0">
        <e:Image source="bg_top" visible="false" />
        <e:Label text="自由匹配" fontFamily="黑体" size="28" textColor="0xffe19f" horizontalCenter="0" verticalCenter="0"
                 includeInLayout="{fast.real}" visible="false" />
        <!--<e:Label text="局数：" fontFamily="黑体" size="28" textColor="0xffe19f" />
        -->
        <e:Group horizontalCenter="0" verticalCenter="0" visible="{fast.not}" includeInLayout="{fast.not}">
            <e:Group>
                <e:Label text="局数：" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:Label id="round" text="1/10" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:layout>
                    <e:HorizontalLayout gap="-1" />
                </e:layout>
            </e:Group>
            <e:Group>
                <e:Label text="扣费方式：" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:Label id="mode" text="房主付费" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:layout>
                    <e:HorizontalLayout gap="-1" />
                </e:layout>
            </e:Group>
            <e:Group>
                <e:Label text="房间号：" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:Label id="roomId" text="123456" fontFamily="黑体" size="28" textColor="0xffe19f" />
                <e:layout>
                    <e:HorizontalLayout gap="-1" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout gap="62" />
            </e:layout>
        </e:Group>
    </e:Group>
    <!-- 按钮 -->
    <component:ButtonUI id="menu" icon="btn_menu" x="18" y="22" width="86" height="88" />
    <component:ButtonUI id="setting" icon="btn_setting" right="16" y="18" width="96" height="98" />
    <e:Group right="16" y="370">
        <component:ButtonUI id="chat" icon="btn_chat" width="96" height="98" />
        <e:Button id="voice" icon="btn_voice" width="96" height="98" visible="false" includeInLayout="false" />
        <e:layout>
            <e:VerticalLayout gap="3" />
        </e:layout>
    </e:Group>
    <!-- 打牌 -->
    <component:GameUI id="game" />
    <!-- 菜单 -->
    <e:Group id="menuGroup" y="-378" touchEnabled="false" touchChildren="false" mask="{menuMask}">
        <e:Image scale9Grid="68,47,165,54" horizontalCenter="0" verticalCenter="0" source="bg_menu" height="473" />
        <e:Group horizontalCenter="0" verticalCenter="0">
            <e:Image source="bg_menu_line" y="0" x="0" />
            <e:Image source="bg_menu_line" y="0" x="0" />
            <e:Image source="bg_menu_line" y="0" x="0" />
            <e:layout>
                <e:VerticalLayout gap="108" />
            </e:layout>
        </e:Group>
        <e:DataGroup id="menuList" horizontalCenter="0" verticalCenter="0">
            <e:itemRendererSkinName>
                <e:Skin width="327" height="111">
                    <e:Rect width="100%" height="100%" alpha="0" touchEnabled="false" />
                    <e:Image source="{data.img}" horizontalCenter="0" verticalCenter="0" touchEnabled="false" />
                </e:Skin>
            </e:itemRendererSkinName>
            <e:ArrayCollection>
                <!--<e:Object img="menu_viewer" />
                -->
                <e:Object img="menu_share" />
                <e:Object img="menu_rule" />
                <e:Object img="menu_top" />
                <e:Object />
            </e:ArrayCollection>
            <e:layout>
                <e:VerticalLayout gap="1" />
            </e:layout>
        </e:DataGroup>
    </e:Group>
    <e:Rect id="menuMask" width="100%" height="100%" y="118" />
    <!-- 语音 -->
    <e:Group width="108" height="293" y="272" horizontalCenter="0" visible="false">
        <e:Image source="bg_voice" top="-6" bottom="-27" left="-16" right="-16" />
        <e:DataGroup id="voiceGroup" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false">
            <e:itemRendererSkinName>
                <e:Skin states="dark,light" currentState="{data.state}">
                    <e:Image source="voice" scale9Grid="7,8,1,0" width="{data.width}" />
                    <e:Image source="voice_percent" scale9Grid="12,11,1,0" top="-3" bottom="-8" left="-5" right="-5"
                             includeIn="light" />
                </e:Skin>
            </e:itemRendererSkinName>
            <e:layout>
                <e:VerticalLayout gap="12" horizontalAlign="center" />
            </e:layout>
        </e:DataGroup>
    </e:Group>
    <!-- 特效 -->
    <e:Group id="effect" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false" />
</e:Skin>